/* Estilos gerais para todos os dispositivos */
* {
    margin: 1;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0a160c;
}

@media (max-width: 768px) {
    #container2, #container3 {
        display: grid;
        grid-template-columns: 1fr; /* Um item por linha */
        gap: 15px;
        padding: 10px;
        width: 100%; /* Ocupa toda a largura da tela */
    }
    
      

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section-container {
        flex-direction: column;
        text-align: center;
    }

    #container1, #container2, #container3 {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 10px;
    }

    .item2 img, .item4 img {
        max-width: 100%;
        height: auto;
    }

    .footer-flex {
        flex-direction: column;
        text-align: center;
    }
}


@media (max-width: 768px) {
    #container4 {
        grid-template-columns: 1fr; /* Apenas 1 item por linha no celular */
    }
}

@media (min-width: 1025px) {
   

    #container3 {
        grid-template-columns: repeat(2, 1fr);
    }
}
    


* {
    font-family: 'Poppins', sans-serif;
}

.n1{
    width: auto;
   
    display: flex;
    justify-content: flex-end;
}

.n2{
    
   
      width: auto;
   
    display: flex;
    justify-content: flex-end;
}
nav {
    background-color: rgb(78, 131, 98);
    min-height: 100fr; 
    display: flex;
    align-items: center;
    flex-wrap: wrap; 
    padding: 0 10px; 
}
nav ul{
    list-style: none;
    padding: 0;
    
}

nav ul li{
    display: inline-block;
    margin: 0 5px;
  
}

nav ul li a{
    padding: 10px 20px;
    text-decoration: none;
    font-size: 19px;
    color: rgb(255, 255, 255);

}

.section-container {
    display: flex;
    color: #f9f9f9;
    justify-content: space-between;
    align-items: center; 
     
    flex-wrap: nowrap;
}

.content {
    width: auto; 
}

.box {
    width: auto;
    height: 200px;
    background-color: rgb(78, 131, 98);
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

#container1 {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    padding: 20px;
    color: #f8f8f8;
    border-radius: 10px;
    background-color: rgb(78, 131, 98); 
}

.item1 {
    background-color: white;
    padding: 20px;
    margin: 10px;
    background-color: rgb(78, 131, 98); 
     
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.item1 h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #ffffff;
}

.item1 p {
    font-size: 14px;
    color: #ffffff;
}





header {
    background: linear-gradient(to right, #071a07, #053300);
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 2em;
}



#container2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automaticamente */
    gap: 15px;
    padding: 10px;
    width: 100%;
}

.item2 {
    background-color: rgb(78, 131, 98);
    padding: 15px;
    text-align: center;
    border-radius: 10px;
    color: #f9f9f9;
    width: 100%;
    max-width: 100%;
    height: 300px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden; 
    word-wrap: break-word;
}

.item2 img {
    width: 100%;
    height: 140px; 
    object-fit: cover; 
    border-radius: 10px;
}


@media (max-width: 768px) {
    #container2 {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    #container2 {
        grid-template-columns: 1fr; 
    }
}


.item3 {
    background-color: rgb(78, 131, 98);
    color: #f8f8f8;
    padding: 20px;
   
    margin: 24px;
    max-width: 90%;    
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.item3 h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: #f8f8f8;
 
    
}

.item3 p {
    font-size: 14px;
    
    font-style: italic;
    padding: 3px;
    margin: 10px;

    width: auto;
}

h1{
    color: #f9f9f9;
}
p{
    color: white;
}
.item2 p {
    font-size: 14px;
    color: #ffffff;
}

#container3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: auto;
}

#container4 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Ajusta automaticamente */
    gap: 15px;
    padding: 10px;
    width: 100%;
}


.item4 {
   
        background-color: rgb(78, 131, 98);
        padding: 10px;
        margin: 10px;
        height: auto;
        color: #f9f9f9;
        text-align: center;
        border-radius: 10px;
   
}

footer {
    display: flex;
    justify-content: space-around;
    background: linear-gradient(to right, #071a07, #053300);
    color: white;
    padding: 10px;
    text-align: center;
    
}